{
  "private": true,
  "name": "geoffreychallen.com",
  "version": "0.1.0",
  "scripts": {
    "prebuild": "node bin/build.mjs mdx output --build --clean && node bin/rss.mjs",
    "build": "next build",
    "predeploy": "yarn export",
    "deploy": "gh-pages -t -d dist",
    "preexport": "rimraf dist && yarn build",
    "export": "next export -o dist && touch dist/.nojekyll",
    "lint": "next lint",
    "ncu": "ncu",
    "serve": "next start",
    "start": "run-p start-mdx start-next",
    "start-mdx": "DEVELOPMENT=true node bin/build.mjs mdx output --clean",
    "start-next": "next dev",
    "prettier": "prettier -w --plugin=prettier-plugin-organize-imports . && prettier-package-json --write"
  },
  "dependencies": {
    "@react-hook/window-size": "^3.0.7",
    "ace-builds": "^1.4.12",
    "glob": "^7.1.7",
    "glob-promise": "^4.2.0",
    "hamburger-react": "^2.4.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-ace": "^9.4.1",
    "react-children-utilities": "2.5.3",
    "react-dom": "17.0.2",
    "react-hook-inview": "^4.3.10",
    "react-popper-tooltip": "^4.3.0",
    "react-sidebar": "^3.0.2"
  },
  "devDependencies": {
    "@ngsctt/remark-smartypants": "^0.2.0",
    "@types/argparse": "^2.0.8",
    "@types/child-process-promise": "^2.2.1",
    "@types/fs-extra": "^9.0.11",
    "@types/gtag.js": "^0.0.6",
    "@types/node": "^15.12.5",
    "@types/react": "17.0.11",
    "@types/react-sidebar": "^3.0.0",
    "@types/replace-ext": "^2.0.0",
    "amd-loader": "^0.0.8",
    "argparse": "^2.0.1",
    "child-process-promise": "^2.2.1",
    "chokidar": "^3.5.2",
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.1",
    "feed": "^4.2.2",
    "fs-extra": "^10.0.0",
    "gh-pages": "^3.2.3",
    "gray-matter": "^4.0.3",
    "image-size": "^1.0.0",
    "jsdom": "^16.6.0",
    "mdast-util-to-string": "^3.1.0",
    "moment": "^2.29.1",
    "next-transpile-modules": "^8.0.0",
    "npm-check-updates": "^11.7.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "prettier-package-json": "^2.6.0",
    "prettier-plugin-organize-imports": "^2.2.0",
    "remark-attr": "^0.11.1",
    "remark-footnotes": "^3.0.0",
    "replace-ext": "^2.0.0",
    "sass": "^1.35.1",
    "slugify": "^1.5.3",
    "ts-node": "^10.0.0",
    "typescript": "4.3.4",
    "unist-util-visit": "^3.1.0",
    "xdm": "^1.11.1"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120
  }
}
